PORT=5000
MONGODB_URI=mongodb://localhost:27017/city_car_center
JWT_SECRET=jsonwebtokensecrett
NODE_ENV=production

SMTP_USER=jaanroohullah83@gmail.com
SMTP_PASS=mlom zlbd dgeu suuf
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
